spring.application.name=Token-service
server.port=8088
logging.file.name=D:/SMS_POC_MICROSERVICES/Logs/Token-Service-logs/Token-Service.log


spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

spring.datasource.url = jdbc:mysql://localhost:3306/sms-poc-token
spring.datasource.username = root
spring.datasource.password = netweb12
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

generate.token.expiry=2
eureka.instance.preferIpAddress=true

# swagger-ui custom path
springdoc.api-docs.path=/aggregate/token-service/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
